# weave

./: README.md  pom.xml
src/main/java/com/pearson/chaski/ui/controller/: AssetControllerJSON.java  Rename.java  SearchControllerJSON.java  UserController.java
src/main/java/com/pearson/chaski/ui/controller/collections/: CollectionController.java
src/main/java/com/pearson/chaski/ui/exception/: NotFoundException.java
src/main/java/com/pearson/chaski/ui/model/auth/: User.java
src/main/java/com/pearson/chaski/ui/model/collections/: Asset.java  Collection.java  CollectionAsset.java
src/main/java/com/pearson/chaski/ui/service/: CollectionDAO.java  CollectionService.java  CollectionServiceDB.java  CollectionServiceInMemory.java  UserDao.java  UserService.java  UserServiceDB.java
src/main/properties/: env.default.properties
src/main/resources/: datasource-context.xml  log4j.xml  logback.xml  main.xml  mvc-context.xml  services-context.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  logback-access.xml  ui-servlet.xml  web.xml
src/main/webapp/WEB-INF/error/: layout-404.jsp  layout-500.jsp
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: core.css  foundation.css  foundation.min.css  ie_normalize.css  normalize.css
src/main/webapp/resources/js/: demo.js
src/test/java/com/pearson/chaski/ui/controller/: SearchControllerJSONTest.java
src/test/java/com/pearson/chaski/ui/service/: UserDaoTest.java
src/test/java/com/pearson/chaski/ui/test/: AbstractSpringTestBase.java  GenericWebXmlContextLoader.java  TestGenericWebXmlContextLoader.java
src/test/resources/: datasource-context.xml  es.properties  test.xml
src/test/resources/es/chaski/: content_body.json
